<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title> Dario Mostacero | WDD 130 </title>
        <meta name="description" content=" Dario Mostacero ,Web Fundamentals, just a description about my website: It will be related with where am i from and some introduction about myself.">
        <meta name="author" content="Dario Mostacero">
        <link rel="stylesheet" href="Styles/styles.css">
    </head>
    <body>
        <header> 
            <nav>
                <a href="#">Home</a>
                <a href="wwr">Rafting Website</a>
                <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
            </nav>
        </header>
        <main>
            <h1>Dario Mostacero | WDD 130</h1>
            <img src="images/profile.jpeg" alt="Dario Mostacero" width="200">
            <p>Hello my name is Dario Mostacero , i am 24 years old
                from Lima ,Peru . I enjoy playing instruments such as piano and guitar, also playing 
                soccer with my friends.
                I am currently living in Provo,Utah i got to united states a couple years ago.
                My goal is to work as a web developer for a company here.
                 Nice to meet you all !!
            </p>
        </main>
        <aside>
            <h2>Peru</h2>
            <img src="images/peru.jpeg" alt="Peru's flag">
            <p> Peru is a wonderful and beutiful country located in South America
                with a diverse geography, it has a rich history and amazing places like Machu Picchu.
            Peru is known for its delicious dishes, including ceviche,and has a growing economy with focus on mining,agriculture and tourism. </p>
        </aside>
        <footer>
            <p>©️2024 | Dario Mostacero  Lima,Peru 🇵🇪  </p>
        </footer>
    </body>
</html>